apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
  # - maas-private-secret.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- behavior: replace
  files:
  - config.yaml=run.yaml
  name: run-config

patches:
- path: patch-llama-stack-deploy.yaml
